# The Azure location to deploy to
AZURE_LOCATION=southcentralus

# A suffix for naming
RESOURCE_NAME_PREFIX=sol

# A tag that will be included in the naming
ENVIRONMENT_TAG=dev

# Optional 3 character random string to ensure deployments are unique
RANDOM_IDENTIFIER=edr
